<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tomasflores/Documents/Swift/16_subscripts.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1381&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=42&amp;StartingLineNumber=53&amp;Timestamp=671473110.9662189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
